@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(0, 0%, 95%);
    margin: 20px;
}
.container{
    max-width: 900px;
    margin: 50px;
    display: flex;
    padding:0 15px;
    flex-direction: row;
}

h2{
    font-family: 'Big Shoulders Display';
    color:  hsl(0, 0%, 95%);
    font-size: 30px;
    font-weight: 700; 
    margin: 15px;
}

p{  
    font-size: 16px;
    font-family: "Lexend Deca", sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
}
img {
    width: 60px;
    padding-top: 20px;
}

a{
    font-family: "Lexend Deca";
    text-decoration: none;
    border: 1px solid hsl(0, 0%, 95%);
    margin: 50px;
    border-radius: 25px;
    padding: 12px 27px;
    background-color:  hsl(0, 0%, 95%);
    display: inline-block;
    transition: all .4 ease-in-out;
    color: white;
}
a:hover{
    background-color: transparent;
    color: white;
}
.button-a{
  color: hsl(31, 77%, 52%);
}
.button-b{
    color: hsl(184, 100%, 22%);
}
.button-c{
    color: hsl(179, 100%, 13%);
}
.sedan{
    background-color: hsl(31, 77%, 52%);
    border-radius: 12px 0 0 12px;
}
.suvs{
    background-color: hsl(184, 100%, 22%);

}
.luxury{
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 12px 12px 0px;
}
.sedan,
.luxury,
.suvs {
  border: none;
  padding: 30px 40px;
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

/* Grid Task */

.box-1 a{
    color:hsl(31, 77%, 52%) ;
}

.box-2 a{
    color:  hsl(184, 100%, 22%);
}

.box-3 a{
    color:  hsl(179, 100%, 13%);
}

.box a:hover{
    color:hsl(0, 0%, 95%);
    background: transparent;
}

.grid-body{
    background-color: rgb(14, 14, 46);
}
.wrapper {
    max-width: 60%;
    background-color: white;
    height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    gap: 5px;
    box-shadow: inset 0px 0px 0px 1px rgb(116, 112, 112);
}

.box-a{
    background-color: orangered ;
    grid-column: 1/3;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}
.box-b{
    background-color: rgb(223, 223, 25) ;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}
.box-c{
    background-color: rgb(36, 162, 36) ;
    grid-row: 2/4;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}
.box-d{
    background-color: rgb(8, 131, 246) ;
    grid-column: 2/4;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}
.box-e{
    background-color: rgb(10, 40, 173) ;
    grid-column: 2/4;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}

@media (max-width: 768px) {
    .container {
      margin: 10px auto;
      width: 375px;
      max-width: 400px;
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 7px;
    }
  
    .sedan,
    .luxury,
    .suvs {
      border-radius: 10px;
      padding: 10px 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1 1 300px;
      width: 100%;
    }
  
    img {
      width: 50px;
      margin-top: 10px auto;
    }
  
    h1 {
      padding: 15px 0 20px 0;
    }
  
    p {
      text-align: center;
    }
  
    button {
      margin: 20px 0;
      padding: 13px 30px;
      font-size: 15px;
      cursor: pointer;
      height: 50px;
    }
  
    button:hover {
      background-color: transparent;
      border: 2px white solid;
      color: white;
      border-radius: 50px;
    }
  
    /* grid style */
  
    .wrapper {
        max-width: 60%;
        background-color: white;
        height: 500px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        gap: 5px;
        box-shadow: inset 0px 0px 0px 1px rgb(116, 112, 112);
    }
    
    .box-a{
        background-color: orangered ;
        grid-column: 1/3;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    }
    .box-b{
        background-color: rgb(223, 223, 25) ;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    }
    .box-c{
        background-color: rgb(36, 162, 36) ;
        grid-row: 2/4;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    }
    .box-d{
        background-color: rgb(8, 131, 246) ;
        grid-column: 2/4;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    }
    .box-e{
        background-color: rgb(10, 40, 173) ;
        grid-column: 2/4;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    }
}

@media (max-width: 600px) {
    .wrapper{
        max-width: 60%;
        background-color: white;
        height: 650px;
        margin: auto;
        display: grid;
        grid-template-columns: 10%;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        gap: 10px;
        box-shadow: inset 0px 0px 0px 1px rgb(116, 112, 112);
    } 
    
    .box-a{
        background-color: orangered ;
        grid-column: 1/5;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
        padding: 30px;
    }   
    .box-b{
        background-color: rgb(223, 223, 25) ;
        grid-column: 1/5;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
        padding: 30px;
    }    
    .box-c{
        background-color: rgb(36, 162, 36) ;
        grid-column: 1/5;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    }
    .box-d{
        background-color: rgb(8, 131, 246) ;
        grid-column: 1/5;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
        padding: 30px;
    }
    .box-e{
        background-color: rgb(10, 40, 173) ;
        grid-column: 1/5;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
        padding: 30px;
    }
}